POSTGRES_URL="postgresql://postgres:9736@localhost:5432/rp2-postgres"
POSTGRES_PRISMA_URL="postgres://default:efE29CFPArZM@ep-autumn-hat-a4lq4xgm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:efE29CFPArZM@ep-autumn-hat-a4lq4xgm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:efE29CFPArZM@ep-autumn-hat-a4lq4xgm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-hat-a4lq4xgm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="efE29CFPArZM"
POSTGRES_DATABASE="verceldb"